{
  "name": "speakapp",
  "version": "1.0.0",
  "description": "SpeakApp - Conference Q&A with WebRTC Audio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd client && npm install",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
